============================================================
NETWORK SCAN REPORT
============================================================
Target: scanme.nmap.org
Scan started: 2026-02-13 16:03:37.041676
Scan ended: 2026-02-13 16:03:57.702590
Scan duration: 0:00:20
Open ports found: 2
------------------------------------------------------------
OPEN PORTS:
  - Port 22/tcp -> SSH
  - Port 80/tcp -> HTTP
============================================================
IMPORTANT: Only scan systems you own!
============================================================