============================================================
NETWORK SCAN REPORT
============================================================
Target: scanme.nmap.org
Scan started: 2026-02-13 16:04:40.529763
Scan ended: 2026-02-13 16:06:19.740458
Scan duration: 0:01:39
Open ports found: 2
------------------------------------------------------------
OPEN PORTS:
  - Port 22/tcp -> SSH
  - Port 80/tcp -> HTTP
============================================================
IMPORTANT: Only scan systems you own!
============================================================